; Initialisation file for the CLI of MyFoodora System
; @author Alisson Bonatto
;
; To define a new object you must use the following sections with the following keys
; (you must use the same order of keys as described bellow):
;
; [Manager]
;	- name
;	- surname
;	- username
;	- password
;
; [Customer]
;	- name
;	- surname
;	- username
;	- password
;	- phoneNumber
;	- email
;	- positionX
;	- positionY
;	- notificationConsent=<true/false>
;
; [Restaurant]
;	- name
;	- username
;	- password
;	- positionX
;	- positionY
;
; [Courier]
;	- name
;	- surname
;	- username
;	- password
;	- phoneNumber
;	- positionX
;	- positionY


[Manager]
name=Alisson
surname=Bonatto
username=alissonbonatto
password=bonatto1234

[Manager]
name=Aymane
surname=Adib
username=aymaneadib
password=adib1234

[Customer]
name=Nikola
surname=Tesla
username=nikolatesla
password=nikolatesla1234
phoneNumber=+33123456789
email=nikolatesla@email.com
positionX=0
positionY=0
notificationConsent=true

[Customer]
name=Alan
surname=Turing
username=alanturing
password=alanturing1234
phoneNumber=+33987654321
email=alanturing@email.com
positionX=110.5
positionY=-14.3
notificationConsent=false

[Restaurant]
name=ChezJacques
username=chezjacques
password=chezjacques1234
positionX=9.2
positionY=87

[Restaurant]
name=PetitParis
username=petitparis
password=petitparis1234
positionX=-5
positionY=4

[Courier]
name=Ada
surname=Lovelace
username=adalovelace
password=adalovelace1234
phoneNumber=+99123456789
positionX=2
positionY=44

[Courier]
name=Isaac
surname=Newton
username=isaacnewton
password=isaacnewton1234
phoneNumber=+99987654321
positionX=100
positionY=100